<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>ዑራኤል</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <a href="index.html">
            <button class="button">ENG</button>
        </a>

        <div class="header-logo">
            <a class="site-logo" href="index-am.html">
                <img src="images/logo.png" alt="Homepage">
                <!-- <img src="images/logo.png" alt="Homepage"> -->

            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
              <li class="current"><a href="index-am.html" title="Home" data-lang-key="nav-home">ቀዳሚ ገጽ</a></li>
              <!-- <li><a href="events.html" title="Services" data-lang-key="nav-events">Events</a></li> -->
              <li><a href="feeds_am.html" title="Feeds" data-lang-key="nav-feeds">መሃበራዊ ገጽ</a></li>
              <li><a href="about_am.html" title="About" data-lang-key="nav-about">ማንነታችን</a></li>
              <li><a href="contact_am.html" title="Contact us" data-lang-key="nav-contact">ግንኙነት</a></li>
              <li><a href="https://secure.myvanco.com/L-ZA4M/home" title="Donate" data-lang-key="nav-donate">መባ</a></li>


            </ul>
          </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section class="s-hero" data-parallax="scroll" data-image-src="images/2.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="hero-left-bar"></div>

        <div class="row hero-content">
            <div class="column large-full hero-content__text">
                <!-- <h1>
                    We Exist To <br>
                    Honor God And <br>
                    Make Disciples
                </h1> -->
                <h1 data-lang-key="hero-title">
                    እግዚአብሔር ፍቅር ነው!                  </h1>
                <div class="hero-content__buttons">
                    <a data-lang-key="content__buttons1" href="events_am.html" class="btn btn--stroke">ቀጣይ በአላቶች</a>
                    <a data-lang-key="content__buttons2"href="about_am.html" class="btn btn--stroke">ስለ እኛ</a>
                    <a data-lang-key="content__buttons3"href="https://ourael.pixieset.com/ourael/" class="btn btn--stroke">ምስሎች</a>

                </div>
            </div> <!-- end hero-content__text -->

        </div> <!-- end hero-content -->

        <ul class="hero-social">
            <li data-lang-key="hero-social1" class="hero-social__title">ይከታተሉን</li>
            <li>
                <a data-lang-key="hero-social2" href="https://www.facebook.com/ourael" title="">ፌስቡክ</a>
            </li>
            <li>
                <a data-lang-key="hero-social3" href="https://www.youtube.com/@Ourael" title="">ዮትዩብ</a>
            </li>
            <li>
                <a data-lang-key="hero-social4" href="https://www.instagram.com/debreberhan_st.ourael/" title="">ኢንስታግራም</a>
            </li>
        </ul> <!-- end hero-social -->

        <div class="hero-scroll">
            <a data-lang-key="hero-social5" href="#about" class="scroll-link smoothscroll">
                ለተጨማሪ ወደታች ይሂዱ            </a>
        </div> <!-- end hero-scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="row row-y-center about-content">

            <div class="column large-half medium-full">
                <h3 data-lang-key="about-content1" class="subhead">እንኩዋን ወደ ዑራኤል የ ኢትዮጵያ ኦርቶዶክስ ተዋህዶ በተክርስቲያን በሰላም መጡ</h3>
                <h5 data-lang-key="about-content2" class="subhead">የ ቤተ ክርስቲያናችን ተልእኮ</h5>
                <p data-lang-key="about-content3" class="lead">
                    የደብረ ብርሃን ቅዱስ ዑራኤል ኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን ተልእኮ የሰላም፣ የፍቅርና የአንድነት እምነት እና ሥርዓት ላይ የተመሰረተ፣ የተዋበች እና የተሟላ እና የእግዚአብሔርን ቃል ተግባራዊ በማድረግ ላይ ያተኮረ ነው።
                </p>
                <a data-lang-key="about-content4" href="about_am.html" class="btn btn--primary btn--about">የበለጠ መረጃ ስለ ቤተክርስቲያናችንC</a>
            </div>

            <div class="column large-half medium-full">
                <ul class="about-sched">
                    <li>
                        <h4 data-lang-key="about-sched1">እሁድ ቅዳሴ አገልግሎት</h4>
                        <p data-lang-key="about-sched2">
                            እሁድ - 5:00 AM - 11:00 AM   <br>
                        1144 Earl St, St Paul, MN 55106 US
                    </p>                   
                    </li>
                    <li>
                        <h4 data-lang-key="about-sched3">የ ህጻናት ትምህርት</h4>
                        <p data-lang-key="about-sched4">
                            ቅዳሜ - 10:00 AM - 12:00 AM <br>
                        1144 Earl St, St Paul, MN 55106 US
                        </p>
                    </li>
                    <li>
                        <h4 data-lang-key="about-sched5">የ ኪዳን ጸሎት</h4>
                        <p data-lang-key="about-sched6">
                            ቅዳሜ - 6:00 AM - 9:00 AM <br>
                        1144 Earl St, St Paul, MN 55106 US
                        </p>
                    </li>
                    <li>
                        <h4 data-lang-key="about-sched7">የ አርብ ጸሎት</h4>
                        <p data-lang-key="about-sched8">
                            አርብ -5:30 PM - 7:00 PM <br>
                        1144 Earl St, St Paul, MN 55106 US
                        </p>
                    </li>
                </ul> <!-- end about-sched-->
            </div>

        </div> <!-- end about-content -->

    </section> <!-- end s-about -->


    <!-- connect
    ================================================== -->
    <section class="s-connect">

        <div class="row connect-content">
            <div class="column large-half tab-full">
                <h3 data-lang-key="connect-content0" class="display-1">አባል ይሁኑ</h3>
                የአባልነት መጠየቂያ ቅጽ          <p data-lang-key="connect-content1">

                </p>

                <a data-lang-key="connect-content2" href="volunteer_am.html" class="btn btn--primary h-full-width">ፍላጎቱ አለኝ</a>
            </div>
            <div class="column large-half tab-full">
                <h3 data-lang-key="connect-content3" class="display-1">ስለ ኦርቶዶክስ ተዋህዶ የመማርያ ገጽ
                </h3>
                <p data-lang-key="connect-content4">
                    እዚህ ገጽ ላይ ስለ ሃይማኖታችን እና ስለ በተክርስቲያናችን የምንማርበት አና የምንጠይቅበት ነው                </p>

                <a data-lang-key="connect-content5" href="connect-group_am.html" class="btn btn--primary h-full-width">የበለጠ ይወቁ</a>
            </div>
        </div> <!-- end connect-content  -->

    </section> <!-- end s-connect -->



    
   

    <!-- series
    ================================================== -->
    <section class="s-series">

        <div class="series-img" style="background-image: url('images/series-2000.jpg');"></div>

        <div class="row row-y-center series-content">

            <div class="column large-half medium-full">
                <h3 data-lang-key="large-half-1" class="subhead">የ እለቱ ጥቅስ</h3>
                <h2 data-lang-key="large-half-2">ለምኑ፥ ይሰጣችሁማል፤ ፈልጉ፥ ታገኙማላችሁ፤ መዝጊያን አንኳኩ፥ ይከፈትላችሁማል።</h2>
                <p data-lang-key="large-half-3">
                    ማቴ 7:7
                </p>
            </div> <!-- end column -->

            <div class="column large-half medium-full">
                <div class="series-content__buttons">
                    <a data-lang-key="large-half-4" href="https://www.youtube.com/@Ourael/streams" class="btn btn--large h-full-width">ምስሎችን ይመልከቱ</a>
                    <a data-lang-key="large-half-5" href="" class="btn btn--large h-full-width">መልክቶችን ያድምጡ</a>
                </div>

                <div class="series-content__subscribe">
                    <p data-lang-key="content__subscribe">
                        ቅዳሴ እና ሌሎች የ ቤተ ክርስቲያናችን አገልግሎቶች እንዳያመልጥዎት የ ዩትዩብ ቻናላችንን ሰብስክራይብ ያድርጉ                    </p>
                    
                    <ul class="series-content__subscribe-links">
                        <!-- <li data-lang-key="subscribe-link1" class="ss-apple-podcast"><a href="#0">Apple Podcast</a></li>
                        <li data-lang-key="subscribe-link2" class="ss-spotify"><a href="#0">Spotify</a></li>
                        <li data-lang-key="subscribe-link3" class="ss-soundcloud"><a href="#0">SoundCloud</a></li> -->
                        <li class="ss-youtube"><a href="https://www.youtube.com/@Ourael/streams">Youtube</a></li>
                    </ul>
                </div>
            </div> <!-- end column -->
            
        </div> <!-- series-content -->

    </section> <!-- end s-series -->



<!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/ourael" title="">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">ፌስቡክ</span>
                        </a>
                    </li>
                    
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/debreberhan_st.ourael/" title="">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">ኢንስታግራም</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.youtube.com/@Ourael" title="">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">ዮትዩብ</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <div class="footer-logo">
                    <a class="site-footer-logo" href="index-am.html">
                    </a>
                </div>  <!-- footer-logo -->
                <p data-lang-key="paragraph1">
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 data-lang-key="medium-full1"class="h6">አድራሻችን</h4>
                        <p data-lang-key="medium-full2">
                                1144 Earl St <br>
                                St Paul MN <br>
                                55106 US
                            </p>

        
                        <p>
                            <a href="https://goo.gl/maps/v2zESEriTx6E84VWA" target="_blank" class="btn btn--footer">ወደ ኣድራሻችን</a>
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a data-lang-key="footer-list1" href="index-am.html">ቀዳሚ ገጽ</a></li>
                            <li><a data-lang-key="footer-list2"href="about_am.html">ማንነታችን</a></li>
                            <li><a data-lang-key="footer-list3"href="https://secure.myvanco.com/L-ZA4M/home">መባ</a></li>
                            <li><a data-lang-key="footer-list4"href="https://ourael.pixieset.com/ourael/">ምስሎች</a></li>
                            <li><a data-lang-key="footer-list5"href="resource_am.html">ኦርቶዶክስ ተዋህዶ አስተምህሮዎች</a></li>
                            <li><a data-lang-key="footer-list6"href="events_am.html">ቀጣይ በአላቶች</a></li>
                            <li><a data-lang-key="footer-list7"href="contact_am.html">ግንኙነት</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->
        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© stouraeleotc.org © 2023 All Rights Reserved
                </span> 
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>